@import 'queries';

div.Layout
{
    flex: 1;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    align-content: center;
    justify-content: center;
}

.Row
{
    flex: 1;
    width:           100%;
    display:         flex;
    flex-direction:  row;
    
    justify-content: center;
    
    flex-wrap:       wrap;
    @media @screen-lg
    {
        flex-wrap: nowrap;
    }
    
    .Last
    {
        padding-right: 0 !important;
    }
    
    .Col
    {
        display:        flex;
        flex-direction: column;
        
        flex:           1;
        flex-basis:     100%;
        
        box-sizing:     border-box;
    
        padding-right:  1vmax;
        padding-bottom: 1vmax;
        @media @screen-lg
        {
            padding-right:  0.5vmax;
            padding-bottom: 0.5vmax;
        }
        
        &.JustifyCenter
        {
            justify-content: center;
        }
    }
    
    .Col-1
    {
        .Col;
        flex-basis: 50%;
        
        @media @screen-md
        {
            flex-basis: 25%;
        }
        
        @media @screen-lg
        {
            flex-basis: 12.5%;
        }
    }
    
    .Col-2
    {
        .Col;
        
        @media @screen-md
        {
            flex-basis: 50%;
        }
        
        @media @screen-lg
        {
            flex-basis: 25%;
        }
    }
    
    .Col-3
    {
        .Col;
        
        @media @screen-md
        {
            flex-basis: 75%;
        }
        
        @media @screen-lg
        {
            flex-basis: 37.5%;
        }
    }
    
    .Col-4
    {
        .Col;
        
        @media @screen-lg
        {
            flex-basis: 50%;
        }
    }
    
    .Col-5
    {
        .Col;
        
        @media @screen-lg
        {
            flex-basis: 62.5%;
        }
    }
    
    .Col-6
    {
        .Col;
        
        @media @screen-lg
        {
            flex-basis: 75%;
        }
    }
    
    .Col-7
    {
        .Col;
        
        @media @screen-lg
        {
            flex-basis: 87.5%;
        }
    }
    
    .Col-8
    {
        .Col;
    }
    
}

div.Row-Md
{
    .Row;
    
    @media @screen-lg
    {
        display: block;
    }
}