@import 'colors';
@import 'queries';

body
{
    color:       @black-ice;
    background:  @ice-white;
    
    padding:     0;
    margin:      0;
    
    font-family: sans-serif;
    font-size:   0.1vh;
    
    overflow: hidden;
}

BodyContent
{
    display: flex;
}

div.page
{
    height: 100vh;
    position: relative;
    display:  flex;
    flex:     1;
    
    div.content
    {
        flex: 1;
    }
}

div.grid
{
    margin:    0.5vmax;
    display:   flex;
    flex-wrap: wrap;
    
    div.tile
    {
        display: flex;
        
        width:   100%;
        
        &:after
        {
            padding-top: 100%;
            display:     block;
            content:     '';
        }
        
        div.tile-content
        {
            flex:       1;
            margin:     0.5vmax;
            width:      auto;
            height:     auto;
            
            background: @snow-white;
            
            h1
            {
                margin:    0;
                font-size: 36em;
            }
            
            h2
            {
                margin:    0;
                font-size: 24em;
            }
        }
    }
    
    @media @screen-md
    {
        div.tile.square
        {
            width: 25%;
            
            &:after
            {
                padding-top: 100%;
                display:     block;
                content:     '';
            }
        }
        
        div.tile.wide
        {
            &.sm
            {
                width: 50%;
                
                &:after
                {
                    padding-top: 50%;
                    display:     block;
                    content:     '';
                }
            }
            
            &.lg
            {
                width: 100%;
                
                &:after
                {
                    padding-top: 25%;
                    display:     block;
                    content:     '';
                }
            }
            
        }
    }
}