@import 'colors';

.TextHeader
{
    font-variant: small-caps;
    font-weight:  bold;
}

.TextPitchBlack
{
    color: @pitch-black;
}

.TextBlackIce
{
    color: @black-ice;
}

.TextSteelGray
{
    color: @steel-gray;
}

.TextIce
{
    color: @ice;
}

.TextDeepWater
{
    color: @deep-water;
}

.TextSnowWhite
{
    color: @snow-white;
}

.TextIceWhite
{
    color: @ice-white;
}

.TextDangerRed
{
    color: @danger-red;
}

.TextSafeGreen
{
    color: @safe-green;
}

//Text size
.TextXSm
{
    font-size: 1.2vh;
}

.TextSm
{
    font-size: 1.6vh;
}

.TextMd
{
    font-size: 2.0vh;
}

.TextLg
{
    font-size: 2.5vh;
}

.TextXLg
{
    font-size: 3.0vh;
}

.TextXXLg
{
    font-size: 6.0vh;
}

.TextXXXLg
{
    font-size: 12.0vh;
}

.TextByWidth
{
    //align-self: flex-start;
    
    font-size:   16px;
    white-space: nowrap;
}

.TextBold
{
    font-weight: bold;
}

.TextCenter
{
    text-align: center;
}

.TextJustify
{
    text-align: justify;
}

.Margin1
{
    margin: 0.25vmax;
}

.Margin2
{
    margin: 0.5vmax;
}

.MarginTop1
{
    margin-top: 0.25vmax;
}

.MarginTop2
{
    margin-top: 0.5vmax;
}

.Padding1
{
    padding: 0.25vmax;
}

.Padding2
{
    padding: 0.5vmax;
}

.Circle
{
    border-radius: 100%;
}

.Hidden
{
    opacity:    0;
}

.HiddenDown
{
    opacity: 0;
}

.TransitionColor05s
{
    transition: color .5s;
}

.Width100
{
    width: 100%;
}

.NoWrap
{
    white-space: nowrap;
}