@import "colors";

input, textarea
{
    color:         @pitch-black;
    background:    @snow-white;
    
    font-size:     3vh;
    
    width:         100%;
    padding:       1vmax;
    box-sizing:    border-box;
    
    border:        none;
    outline:       none;
    
    margin-top:    0.5vmax;
    margin-bottom: 1vmax;
    
    border-radius: 0.5vmax;
    
    transition:    background .5s;
    
    &.Alert
    {
        background: @danger-red;
        
        &::placeholder
        {
            color: @snow-white;
        }
    }
    
    &::placeholder
    {
        color:      @steel-gray;
        transition: color .5s;
    }
}

textarea
{
    flex: 1;
}

button
{
    font-size:     3vh;
    
    width:         100%;
    
    border-radius: 0.5vmax;
    
    background:    @deep-water;
    color:         @snow-white;
    border:        none;
    outline:       none;
    
    font-weight:   bold;
    
    padding:       1vmax;
    margin-top:    1vmax;
    margin-bottom: 1vmax;
    
    cursor:        pointer;
    transition:    background .5s, color .5s;
    
    &:hover
    {
        color:      @deep-water;
        background: @ice;
    }
    
    &.Loading
    {
        animation-name: loading;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    
    @keyframes loading
    {
        0%
        {
            background-color: @deep-water
        }
        50%
        {
            background-color: @ice;
        }
        100%
        {
            background-color: @deep-water;
        }
    }
}

button.Instagram
{
    background: #c13584;
    
    &:hover
    {
        background: @ice;
    }
}

a
{
    color:           @snow-white;
    text-decoration: none;
    transition:      color .5s;
}

a:hover
{
    color: @ice;
}

div.Eye
{
    position: absolute;
    display: inline-block;
    
    color: @pitch-black;
    font-size: 3vh;
    
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    right: 1vmax;
    z-index: 2;
    
    &.Active
    {
        color: @ice;
    }
}