div.NotificationCard
{
    position:   relative;
    padding:    0.5vmax;
    background: #1f2026;
    display:    flex;
    
    div.Bell
    {
        position: absolute;
        right:    0.5vmax;
        top:      0.5vmax;
    }
    
    div.Avatar
    {
        img
        {
            width: 4vmax;
            height: 4vmax;
            margin-right: 0.5vmax;
            border-radius: 100%;
        
            vertical-align: top;
            border: 0.2vmax solid #3f7997;
        }
    }
    
    div.Text
    {
        flex: 1;
        
        #Header
        {
            margin: 0;
        }
        
        #Text
        {
            margin: 0;
            
            img
            {
                box-sizing: border-box;
                width: 100%;
            }
        }
        
    }
}