@import "../../CSS/queries";
@import "../../CSS/colors";

div.SignUpFinish
{
    color:            @ice-white;
    box-sizing:       border-box;
    width:            100%;
    height:           100%;
    background-size:  cover;
    background-image: url('../../Assets/Images/background.jpg');
    padding:          2.5vmax;
    
    div.AvatarCropper
    {
        border-radius: 100%;
        width:         100%;
        padding-top:   100%;
        
        background:    black;
    }
}